# Docker
driver=mysql
host=db
port=3306
user=root
pass=v6V1CKUR0p
dbname=friendmanagement

# Run Directly
#driver=mysql
#host=localhost
#port=33061
#user=root
#pass=v6V1CKUR0p
#dbname=friendmanagement
